movies={
    "action":["KGF","Pushpa","RRR","War"],
    "comedy":["Golmaal","Dhamal","3 Idiots"],
    "romance":["Sita Raman","DDLJ","Saiyaara"],
    "horror":["Stree","Bhool Bhulaiyaa","Annabelle"]
    }
print("===Movie Recommendation System===")
print("Available Categories:")
print("Action,Comedy,Romance,Horror")
choice=input("\nEnter your favourite category:").lower()
if choice in movies:
    print("\nRecommended Movies:")
    for movie in movies[choice]:
        print("-",movie)
else:
            print("\nSorry!Category not found:")

